[deploy_host]
91.206.15.25

[all:vars]
container_name=a.gordeev-hw-02-service

[deploy_host:vars]
playbook_dest=/home/a.gordeev/hw-02-service
ansible_user=a.gordeev
ansible_password={{ lookup('env','STAGING_PASSWORD') }}
service_port=1465
