[flake8]
show-source = false
statistics = false

Plugins:
# max-complexity = 7
max-local-variables=10
max-line-length = 120

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  venv
  .eggs
  *.egg
  dist
  data
  .vscode
  .mypy_cache

# Exclude some pydoctest checks globally:
ignore = Q000,I001,I005,WPS305,WPS306,WPS338,WPS602,WPS424

per-file-ignores =
  src/utils/metrics.py:WPS433,WPS226,RST301,WPS213,WPS430,WPS442,WPS420,WPS458
  src/utils/ram_utils.py:WPS457
  src/containers/containers.py:WPS458,WPS462,WPS428
  src/logger/log.py:WPS221,WPS473,WPS326
  src/routes/recognizer_endpoints.py:B008,WPS404,
  src/routes/detector_endpoints.py:B008,WPS404
  src/services/detector.py:WPS210,
